<!DOCTYPE html>
<html>
    <head>
        <title>Título</title>
        <meta charset="UTF-8">
        <style type="text/css">
            #inventarioGeral{
                position: relative;
                width: 800px;
                height: auto;
                border: 1px solid #000;
                margin: 0 auto;
            }

            #menu,#rodape{
                width: 800px;
                height: 30px;
                background-color: rgb(61, 67, 100);
            }

            #esqurdo{
                width: 200px;
                height: 500px;
                background-color: #f00;
            }

            .grupos{
                width: 150px;
                height: 250px;
                background-color: fuchsia;
                float: right;
            }




            #meio{
                width: 600px;
                height: 500px;
                background-color: rgb(235, 235, 235);
                position: absolute;
                top: 30px;
                left: 200px;
            }
            
            .video{
                height: auto;
                width: 150px;
                position: relative;
                margin-top: 5px;
                float: right;
                margin-right: 15px;
        
                /*
                width: 150px;
                height: 150px;
                left: 400px;
                top: 140px;
                position: relative;
                background-color: blueviolet;*/
            }

            .abilities{
                height: auto;
                width: 400px;
                background-color: #0f6;
                position: relative;
                margin-top: 5px;
            }
        
            

        </style>
    </head>
    <body>
        <div id="inventarioGeral">
            <div id="menu">menu</div>
            <div id="esqurdo">
                <div class="grupos">
                    <div id="historia">
                        <a href="https://universe.leagueoflegends.com/pt_BR/story/champion/aurelionsol/">História</a>
                    </div>
                    <br>
                    <div id="graf">
                        <a href="https://www.leagueofgraphs.com/pt/champions/builds/aurelionsol">Gráficos do Campeão</a>
                    </div>
                </div>
            </div>
            <div id="meio">

                <div class="video">
                    <video width="150px" height="150px" controls >
                    <source src="ability_0136_P1.mp4" type="video/mp4">
                  </video>
                </div>
                
                <div class="abilities">
                    <div style="float: left;"><img src="AurelionSolP.png"></div>
                    <div style="overflow: scroll; height: 75px;">As Habilidades de dano de Aurelion Sol reduzem inimigos a acúmulos de Poeira Estelar, melhorando permanentemente cada uma das Habilidades dele. 
                    </div>
                </div>


                <div class="abilities">
                    <div  id="azul" style="float: left;"><img src="AurelionSolQ.png"></div>
                    <div style="overflow: scroll; height: 75px;">Aurelion Sol canaliza seu hálito de dragão por alguns segundos, causando dano ao primeiro inimigo atingido e espalhando dano reduzido a inimigos próximos. O hálito causará dano adicional para cada segundo que for canalizado diretamente em um inimigo, ficando mais forte à medida que coleta mais Poeira Estelar. Essa habilidade coleta Poeira Estelar se o alvo for um Campeão.
                    </div>
                </div>

                <div class="abilities">
                    <div  id="azul" style="float: left;"><img src="AurelionSolW.png"></div>
                    <div style="overflow: scroll; height: 75px;">Aurelion Sol canaliza seu hálito de dragão por alguns segundos, causando dano ao primeiro inimigo atingido e espalhando dano reduzido a inimigos próximos. O hálito causará dano adicional para cada segundo que for canalizado diretamente em um inimigo, ficando mais forte à medida que coleta mais Poeira Estelar. Essa habilidade coleta Poeira Estelar se o alvo for um Campeão.
                    </div>
                </div>

                <div class="abilities">
                    <div  id="azul" style="float: left;"><img src="AurelionSolE.png"></div>
                    <div style="overflow: scroll; height: 75px;">Aurelion Sol canaliza seu hálito de dragão por alguns segundos, causando dano ao primeiro inimigo atingido e espalhando dano reduzido a inimigos próximos. O hálito causará dano adicional para cada segundo que for canalizado diretamente em um inimigo, ficando mais forte à medida que coleta mais Poeira Estelar. Essa habilidade coleta Poeira Estelar se o alvo for um Campeão.
                    </div>
                </div>

                <div class="abilities">
                    <div  id="azul" style="float: left;"><img src="AurelionSolR.png"></div>
                    <div style="overflow: scroll; height: 75px;">Aurelion Sol canaliza seu hálito de dragão por alguns segundos, causando dano ao primeiro inimigo atingido e espalhando dano reduzido a inimigos próximos. O hálito causará dano adicional para cada segundo que for canalizado diretamente em um inimigo, ficando mais forte à medida que coleta mais Poeira Estelar. Essa habilidade coleta Poeira Estelar se o alvo for um Campeão.
                    </div>
                </div>
            </div>
            <div id="rodape">rodape</div>
    </body>
</html>