<!DOCTYPE html>
<html>
    <head>


        <style>
           .pokemon-description{
            align-items: center;/**/
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgb(0, 255, 34) , rgb(0, 255, 34),
             rgb(0, 148, 20) , rgb(0, 148, 20) );
             background-image: repeating-linear-gradient(rgb(0, 255, 34) 52%,rgb(0, 148, 20));
             
           }

           .pokemon-stats{
            background-color: antiquewhite;
            }

           .passar:hover{
            outline: solid red;
           }



        </style>
    </head>
    <body>
        <section class="passar">
            <section class="pokemon-description">
                <span class="pokemon-id">#001</span>
                <h1 class="pokemon-name">Bulbasaur</h1>
                <div class="pokemon-types"><span class="pokemon-type background-grass">grass</span><span class="pokemon-type background-poison">poison</span></div>
            </section>
            <section class="pokemon-stats"><div class="stat-row">
                <div>hp</div>
                <div class="stat-bar">
                <div class="stat-bar-bg" style="width: 18%">45</div>
                </div>
            </div><div class="stat-row">
                <div>attack</div>
                <div class="stat-bar">
                <div class="stat-bar-bg" style="width: 19.6%">49</div>
                </div>
            </div><div class="stat-row">
                <div>defense</div>
                <div class="stat-bar">
                <div class="stat-bar-bg" style="width: 19.6%">49</div>
                </div>
            </div><div class="stat-row">
                <div>sp-atk</div>
                <div class="stat-bar">
                <div class="stat-bar-bg" style="width: 26%">65</div>
                </div>
            </div><div class="stat-row">
                <div>sp-def</div>
                <div class="stat-bar">
                <div class="stat-bar-bg" style="width: 26%">65</div>
                </div>
            </div><div class="stat-row">
                <div>speed</div>
                <div class="stat-bar">
                <div class="stat-bar-bg" style="width: 18%">45</div>
                </div>
            </div></section>
            </div>
        </section>
        <script>
            fetch
        </script>
    </body>
</html>